<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: red;
            color: black;
            padding: 15px;
        }
        nav {
            background-color: blue;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        table {
            width: 50%;
            margin: 1px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ddd;
        }
        .s1 {
            color: red;
            text-align: center;
        }
        .s2 {
            color: darkred;
            text-align: center;
        }
        .s3 {
            color: green;
            text-align: center;
        }
        .s4 {
            color: purple;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Spider-Web</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="descripcion.html">Descripción</a>
    <a href="peliculas.html">Peliculas</a>
</nav>

<table>
    <tr>
        <th>Imagen</th>
        <th>Texto</th>
        <th>Imagen</th>
        <th>Texto</th>
    </tr>
    <tr>
        <td><img src="Imagenes_Arañas/Peter2.jpg" width="250" height="250" alt="Spider-Man"></td>
        <td class="s1">Peter Parker (Spider-Man) - Un chico que fue mordido por una araña radiactiva.</td>
        <td><img src="Imagenes_Arañas/Peter3.jpg" width="250" height="250" alt="Superior Spider-Man"></td>
        <td class="s2">El sorprendente Hombre Araña.</td>
    </tr>
    <tr>
        <td><img src="Imagenes_Arañas/Peter1.jpg" width="250" height="250" alt="Cuantos de asada"></td>
        <td class="s3">Peter Parker (Spider-Man)"</td>
        <td><img src="Imagenes_Arañas/Miles_Morales.jpg" width="250" height="250" alt="Miles Morales"></td>
        <td class="s4">Miles Morales - Otro increíble Spider-Man.</td>
    </tr>
</table>
</body>
</html>